# zunguka-jkuat

./: .gitignore  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/edgespatial/zunguka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgespatial/zunguka/: MainActivity.java  Zunguka.java
app/src/main/java/com/edgespatial/zunguka/activities/: DirectionsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/edgespatial/zunguka/api/: Api.java  ZungukaAPI.java
app/src/main/java/com/edgespatial/zunguka/fragments/: BuildingsFragment.java  DirectionSuggestionFragment.java  GatesFragment.java  PhysicalLocationFragment.java  (+2 more)
app/src/main/res/drawable/: buildings.xml  directions.xml  field.xml  gates.xml  history.xml  home.xml  park.xml  place.xml  rectangle_border.xml  satellite.xml  schools.xml  search_input_background.xml  splash_screen.xml  theme.xml  to_and_fro.xml  water_body.xml  wifi_zones.xml
app/src/main/res/layout/: activity_directions.xml  activity_main.xml  activity_places.xml  app_bar_main.xml  content_main.xml  fragment_places.xml  item_building.xml  item_gate.xml  item_place_suggestion.xml  item_school_building.xml  item_suggestion.xml  item_wifi_zone.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/edgespatial/zunguka/: ExampleUnitTest.java
(+30 files in other folders)
