<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.mg.surblime.util.Tools" />

        <variable
            name="suggestion"
            type="com.edgespatial.zunguka.api.models.PhysicalLocation" />

        <variable
            name="listener"
            type="com.mg.surblime.ObservableRecyclerViewModel.OnItemClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{ (view) -> listener.onItemClick(view, suggestion) }"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/md_grey_400" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/suggestion_height"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_medium">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@{ suggestion.icon }" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ suggestion.name }"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>